[prod]
key /Users/Marek/.ssh/aws/innocentio-production.pem
user ubuntu
host api.innocentio.com
repo git@bitbucket.org:innocentio/innocentio.com.git
path /home/ubuntu/webapps/api.innocentio.com
ref origin/master
post-deploy dev/bin/post-deploy.sh

[prod-restart]
key /Users/Marek/.ssh/aws/innocentio-production.pem
user ubuntu
host api.innocentio.com
repo git@bitbucket.org:innocentio/innocentio.com.git
path /home/ubuntu/webapps/api.innocentio.com
ref origin/master
post-deploy dev/bin/server-start.sh