[prod]
key /Users/Marek/.ssh/aws/innocentio-production.pem
user ubuntu
host innocentio.com
repo git@bitbucket.org:innocentio/innocentio.com.git
path /home/ubuntu/webapps/api.innocentio.com
ref origin/master
post-deploy dev/bin/post-deploy.sh

[prod-quick]
key /Users/Marek/.ssh/aws/innocentio-production.pem
user ubuntu
host innocentio.com
repo git@bitbucket.org:innocentio/innocentio.com.git
path /home/ubuntu/webapps/api.innocentio.com
ref origin/master
post-deploy dev/bin/post-deploy-quick.sh

[prod-init]
key /Users/Marek/.ssh/aws/innocentio-production.pem
user ubuntu
host innocentio.com
repo git@bitbucket.org:innocentio/innocentio.com.git
path /home/ubuntu/webapps/api.innocentio.com
ref origin/master
pre-deploy dev/bin/pre-deploy-env && printf "\nNODE_ENV='production'\n" >> ~/.bashrc && source ~/.bashrc
post-deploy dev/bin/post-deploy.sh