[prod]
key /Users/Marek/.ssh/aws/indieforger-production.pem
user ubuntu
host api.indieforger.com
repo git@bitbucket.org:indieforger/api.indieforger.com.git
path /home/ubuntu/webapps/api.indieforger.com
ref origin/master
post-deploy dev/bin/post-deploy-setup.sh

[prod-fast]
key /Users/Marek/.ssh/aws/indieforger-production.pem
user ubuntu
host api.indieforger.com
repo git@bitbucket.org:indieforger/api.indieforger.com.git
path /home/ubuntu/webapps/api.indieforger.com
ref origin/master
post-deploy dev/bin/post-deploy-fast.sh