[prod-init]
key /Users/Marek/.ssh/aws/indieforger-production.pem
user ubuntu
host api.indieforger.com
repo git@bitbucket.org:indieforger/indieforger.com.git
path /home/ubuntu/webapps/api.indieforger.com
ref origin/master
post-deploy dev/bin/setup/setup-config-prod.sh && dev/bin/post-deploy.sh